.testimonial-container {
  height: 100%;
  background-color: #e3e3e3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 10px 50px;
  &-header {
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;

    &-speaker {
      display: flex;
      place-items: center;
      height: 100px;
      margin-top: 10px;
      font-size: 0.8rem;

      &-image {
        width: 2rem;
        margin-right: 1em;
        border-radius: 50%;
        display: flex;
        place-items: center;
        border: 2px solid #e3e3e3;
        box-shadow: 0px 3px 6px;

        img {
          width: 100%;
          height: auto;

        }
      }
      &-name {
        p:nth-child(1) {
          font-weight: bold;
        }
        p:nth-child(2){
          color: grey;
        }
      }
    }
    app-testimonial-card {
      max-width: 33.33%;
    }
  }
}


